# LabTestingJAVA_VI

laboratorium-1-tadamczyk/: .gitignore  README.md
laboratorium-1-tadamczyk/Zad1/src/main/: NWD.java  NWW.java
laboratorium-1-tadamczyk/Zad1/src/test/: NWDTest.java  NWWTest.java
laboratorium-1-tadamczyk/Zad2/src/main/: Calculator.java
laboratorium-1-tadamczyk/Zad2/src/test/: CalculatorTest.java
laboratorium-1-tadamczyk/Zad3/src/main/: Calculator.java
laboratorium-1-tadamczyk/Zad3/src/test/: CalculatorTest.java
laboratorium-1-tadamczyk/Zad4/src/main/: Circle.java  CircleCalc.java
laboratorium-1-tadamczyk/Zad4/src/test/: CircleTest.java
laboratorium-1-tadamczyk/Zad5/src/main/: Table.java
laboratorium-1-tadamczyk/Zad5/src/test/: TableTest.java
laboratorium-10-tadamczyk/: README.md
laboratorium-10-tadamczyk/seleniumDemo/: pom.xml
laboratorium-10-tadamczyk/seleniumDemo/src/test/java/webdemo/seleniumDemo/: FindTest.java  GoogleTest.java
laboratorium-11-tadamczyk/: README.md  pom.xml  zad5.txt
laboratorium-11-tadamczyk/src/test/java/pageObjectDemo/: PageFactoryGoogle.java  PageFactoryGoogleTest.java  PageObjectFindByGoogle.java  PageObjectFindByGoogleTest.java  PageObjectGoogle.java  PageObjectGoogleTest.java
laboratorium-11-tadamczyk/src/test/java/zad2/: LoginOnUGPage.java  LoginOnUGPageTest.java
laboratorium-11-tadamczyk/src/test/java/zad4/: FacebookFormPage.java  FacebookFormPageTest.java
laboratorium-11-tadamczyk/src/test/java/zad5/: RefreshingPage.java  RefreshingPageTest.java
laboratorium-12-tadamczyk/: README.md  pom.xml
laboratorium-12-tadamczyk/src/test/java/: GoogleFluentWaitTest.java  GoogleHtmlUnitTest.java  GooglePhantomJSTest.java
laboratorium-2-tadamczyk/: README.md
laboratorium-2-tadamczyk/Zad2/src/main/: QuadraticFunction.java
laboratorium-2-tadamczyk/Zad2/src/test/: QuadraticFunctionTest.java
laboratorium-2-tadamczyk/Zad3/src/main/: Sorting.java
laboratorium-2-tadamczyk/Zad3/src/test/: SortingTest.java
laboratorium-3-tadamczyk/: .gitignore  README.md
laboratorium-3-tadamczyk/Zad1/src/main/: Largest.java
laboratorium-3-tadamczyk/Zad1/src/test/: TestLargestDataFile.java  test.txt
laboratorium-3-tadamczyk/Zad2/src/main/: QuadraticFunction.java
laboratorium-3-tadamczyk/Zad2/src/test/: QuadraticFunctionTest.java  wyniki.txt
laboratorium-3-tadamczyk/Zad3/src/test/: QuadraticAll.java  QuadraticFunctionTest1.java  QuadraticFunctionTest2.java
laboratorium-3-tadamczyk/Zad4/src/main/: FindBiggest.java  Sorting.java
laboratorium-3-tadamczyk/Zad4/src/test/: FindBiggestTest.java
laboratorium-3-tadamczyk/Zad5/: .project  pom.xml
laboratorium-3-tadamczyk/Zad5/src/main/java/: QuadraticFunction.java
laboratorium-3-tadamczyk/Zad5/src/test/java/: QuadraticFunctionTest.java  wyniki.csv
laboratorium-4-tadamczyk/: README.md
laboratorium-4-tadamczyk/Zad1/: .project  pom.xml
laboratorium-4-tadamczyk/Zad1/src/test/java/: QuadraticFunctionTest.java
laboratorium-4-tadamczyk/Zad2/: 0.25 PUNKTA Z GÓRY.txt
laboratorium-4-tadamczyk/Zad3/: 1 PUNKT ZA JUNIT 5 W MAVEN.txt
laboratorium-4-tadamczyk/Zad4/: .project  pom.xml
laboratorium-4-tadamczyk/Zad4/src/main/java/: QuadraticFunction.java
laboratorium-4-tadamczyk/Zad4/src/test/java/: QuadraticFunctionTest.java
laboratorium-5-tadamczyk/: .gitignore  README.md  Zad1.txt  pom.xml
laboratorium-5-tadamczyk/src/main/java/lab5/: App.java  BinSearch.java
laboratorium-5-tadamczyk/src/test/java/lab5/: AppTest.java  BinSearchTest.java
laboratorium-6-tadamczyk/: README.md  pom.xml
laboratorium-6-tadamczyk/src/main/java/mockNotes/: MockSystemNotesStorage.java  Note.java  NotesService.java  NotesServiceImpl.java  NotesStorage.java
laboratorium-6-tadamczyk/src/main/java/mocks/: Checker.java  Environmental.java  MockSystemEnvironment.java
laboratorium-6-tadamczyk/src/test/java/mockNotes/: NoteTest.java  NotesServiceImplTest.java
laboratorium-6-tadamczyk/src/test/java/mocks/: TestChecker.java
laboratorium-7-tadamczyk/: .gitignore  README.md  pom.xml
laboratorium-7-tadamczyk/src/test/java/mockNotes/: NotesServiceImplEasyMockTest.java  NotesServiceImplMockitoTest.java
laboratorium-8-tadamczyk/: README.md  pom.xml
laboratorium-8-tadamczyk/src/main/java/lab8/: Calculator.java  MyStories.java
laboratorium-9-tadamczyk/: README.md  pom.xml
laboratorium-9-tadamczyk/src/main/java/exampleTableJBehave/: Circle.java  Power.java  PowerStoryStories.java
laboratorium-9-tadamczyk/src/main/java/exampleTableJBehave/steps/: CircleSteps.java  PowerSteps.java
laboratorium-9-tadamczyk/src/main/resources/exampleTableJBehave/stories/: CircleStory.story  PowerStory.story
prezentacja-docker/: Docker.odp  Docker.pptx
projekt1-tadamczyk/: .travis.yml  README.md  pom.xml
projekt1-tadamczyk/src/main/java/projekt1/: Board.java  Cell.java  CellSymbol.java  Game.java  GameState.java  Main.java
projekt1-tadamczyk/src/test/java/projekt1/: BoardTest.java  CellSymbolTest.java  CellTest.java  GameStateTest.java  GameTest.java  MockitoExtension.java
projekt1-tadamczyk/src/test/resources/: boards-good-examples.csv
projekt2-tadamczyk/: .gitignore  .travis.yml  README.md  pom.xml
projekt2-tadamczyk/src/main/java/projekt2/: ConnectionStatus.java  MalformedRecipientException.java  MessageService.java  Messenger.java  SendingStatus.java
projekt2-tadamczyk/src/test/java/mocks/: EasyMockExtension.java  MessageServiceMock.java  MockitoExtension.java
projekt2-tadamczyk/src/test/java/projekt2/: MessengerAppEasyMockTest.java  MessengerAppJMockTest.java  MessengerAppJMockitTest.java  MessengerAppMockTest.java  MessengerAppMockitoTest.java
projekt3-tadamczyk/: README.md  pom.xml  runTests.bat  runTests.sh
projekt3-tadamczyk/src/main/java/crud/: CrudOnDoctorPage.java
projekt3-tadamczyk/src/main/java/formPage/: FormPage.java
projekt3-tadamczyk/src/main/java/loginPage/: LoginOnUniversityEmail.java
projekt3-tadamczyk/src/main/java/mainPackage/: PagesSubtitles.java  PagesUrl.java
projekt3-tadamczyk/src/main/java/searchBarPage/: FindInSearchBarOnGitHub.java
(+15 files in other folders)
