Scenario: A scenario for adding in calculator

Given I add two integer numbers
When I add them
Then I get correct result after adding

Scenario: A scenario for subtracting in calculator

Given I subtract two integer numbers
When I subtract them
Then I get correct result after subtracting

Scenario: A scenario for multiplying in calculator

Given I multiply two integer numbers
When I multiply them
Then I get correct result after multiplying

Scenario: A scenario for dividing in calculator

Given I divide two integer numbers
When I divide them
Then I get correct result after dividing

Scenario: A scenario for greater method in calculator

Given I compare two integer numbers
When I compare them
Then I get first number is greater than second

Scenario: A scenario for less method in calculator

Given I compare two numbers
When I compare that numbers
Then I get first number is less than second